     1     1 1? TOP                                0 '{\nunquoted : "separate",\nhttp:…'
     2     2 2 ? l_yaml_stream                      0 '{\nunquoted : "separate",\nhttp:…'
     3     3 3  ? all                                0 '{\nunquoted : "separate",\nhttp:…'
     4     4 4   = l_document_prefix                  0 '{\nunquoted : "separate",\nhttp:…'
    74     5 4   ? rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
    75     6 5    ? l_any_document                     0 '{\nunquoted : "separate",\nhttp:…'
    76     7 6     ? any                                0 '{\nunquoted : "separate",\nhttp:…'
    77     8 7      ! l_directive_document               0 '{\nunquoted : "separate",\nhttp:…'
    89     9 7      ? l_explicit_document                0 '{\nunquoted : "separate",\nhttp:…'
    90    10 8       ? all                                0 '{\nunquoted : "separate",\nhttp:…'
    91    11 9        ! c_directives_end                   0 '{\nunquoted : "separate",\nhttp:…'
    97    12 8       x all                                0 '{\nunquoted : "separate",\nhttp:…'
    98    13 7      x l_explicit_document                0 '{\nunquoted : "separate",\nhttp:…'
    99    14 7      ? l_bare_document                    0 '{\nunquoted : "separate",\nhttp:…'
   100    15 8       ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   101    16 9        = exclude                            0 '{\nunquoted : "separate",\nhttp:…'
   103    17 9        ? s_l_block_node(-1,block-in)        0 '{\nunquoted : "separate",\nhttp:…'
   104    18 10        ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   105    19 11         ? s_l_block_in_block(-1,block-in)     0 '{\nunquoted : "separate",\nhttp:…'
   106    20 12          ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   107    21 13           ? s_l_block_scalar(-1,block-in)      0 '{\nunquoted : "separate",\nhttp:…'
   108    22 14            ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   109    23 15             = s_separate(@add,block-in)          0 '{\nunquoted : "separate",\nhttp:…'
   279    24 15             ? rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
   280    25 16              ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   281    26 17               ? c_ns_properties(@add,block-in)     0 '{\nunquoted : "separate",\nhttp:…'
   282    27 18                ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   283    28 19                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   284    29 20                  ! c_ns_tag_property                  0 '{\nunquoted : "separate",\nhttp:…'
   322    30 19                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   323    31 19                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   324    32 20                  ! c_ns_anchor_property               0 '{\nunquoted : "separate",\nhttp:…'
   330    33 19                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   331    34 18                x any                                0 '{\nunquoted : "separate",\nhttp:…'
   332    35 17               x c_ns_properties                    0 '{\nunquoted : "separate",\nhttp:…'
   333    36 16              x all                                0 '{\nunquoted : "separate",\nhttp:…'
   334    37 15             + rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
   335    38 15             ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   336    39 16              ! c_l_literal(-1)                    0 '{\nunquoted : "separate",\nhttp:…'
   342    40 16              ! c_l_folded(-1)                     0 '{\nunquoted : "separate",\nhttp:…'
   348    41 15             x any                                0 '{\nunquoted : "separate",\nhttp:…'
   349    42 14            x all                                0 '{\nunquoted : "separate",\nhttp:…'
   350    43 13           x s_l_block_scalar                   0 '{\nunquoted : "separate",\nhttp:…'
   351    44 13           ? s_l_block_collection(-1,block-in)     0 '{\nunquoted : "separate",\nhttp:…'
   352    45 14            ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   353    46 15             ? rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
   354    47 16              ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   355    48 17               = s_separate(@add,block-in)          0 '{\nunquoted : "separate",\nhttp:…'
   525    49 17               ? c_ns_properties(@add,block-in)     0 '{\nunquoted : "separate",\nhttp:…'
   526    50 18                ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   527    51 19                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   528    52 20                  ! c_ns_tag_property                  0 '{\nunquoted : "separate",\nhttp:…'
   566    53 19                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   567    54 19                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   568    55 20                  ! c_ns_anchor_property               0 '{\nunquoted : "separate",\nhttp:…'
   574    56 19                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   575    57 18                x any                                0 '{\nunquoted : "separate",\nhttp:…'
   576    58 17               x c_ns_properties                    0 '{\nunquoted : "separate",\nhttp:…'
   577    59 16              x all                                0 '{\nunquoted : "separate",\nhttp:…'
   578    60 15             + rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
   579    61 15             = s_l_comments                       0 '{\nunquoted : "separate",\nhttp:…'
   709    62 15             ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   710    63 16              ? l_block_sequence([@seq_spaces,-1,block-in])     0 '{\nunquoted : "separate",\nhttp:…'
   711    64 17               ? seq_spaces(-1,block-in)            0 '{\nunquoted : "separate",\nhttp:…'
   712    65 17               > -1                                 0 '{\nunquoted : "separate",\nhttp:…'
   713    66 17               ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   714    67 18                ? set('m', @auto_detect_indent)      0 '{\nunquoted : "separate",\nhttp:…'
   715    68 19                 ? auto_detect_indent                 0 '{\nunquoted : "separate",\nhttp:…'
   716    69 19                 > 1                                  0 '{\nunquoted : "separate",\nhttp:…'
   717    70 18                + set('m', @auto_detect_indent)      0 '{\nunquoted : "separate",\nhttp:…'
   718    71 18                ? rep(1,-1)                          0 '{\nunquoted : "separate",\nhttp:…'
   719    72 19                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   720    73 20                  ? s_indent(@add)                     0 '{\nunquoted : "separate",\nhttp:…'
   721    74 21                   ? m                                  0 '{\nunquoted : "separate",\nhttp:…'
   722    75 21                   > 1                                  0 '{\nunquoted : "separate",\nhttp:…'
   723    76 21                   = rep(0,0)                           0 '{\nunquoted : "separate",\nhttp:…'
   725    77 20                  + s_indent                           0 '{\nunquoted : "separate",\nhttp:…'
   726    78 20                  ? c_l_block_seq_entry(@add)          0 '{\nunquoted : "separate",\nhttp:…'
   727    79 21                   ? m                                  0 '{\nunquoted : "separate",\nhttp:…'
   728    80 21                   > 1                                  0 '{\nunquoted : "separate",\nhttp:…'
   729    81 21                   ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   730    82 22                    ! chr(-)                             0 '{\nunquoted : "separate",\nhttp:…'
   732    83 21                   x all                                0 '{\nunquoted : "separate",\nhttp:…'
   733    84 20                  x c_l_block_seq_entry                0 '{\nunquoted : "separate",\nhttp:…'
   734    85 19                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   735    86 18                x rep(1,-1)                          0 '{\nunquoted : "separate",\nhttp:…'
   736    87 17               x all                                0 '{\nunquoted : "separate",\nhttp:…'
   737    88 16              x l_block_sequence                   0 '{\nunquoted : "separate",\nhttp:…'
   738    89 16              ? l_block_mapping(-1)                0 '{\nunquoted : "separate",\nhttp:…'
   739    90 17               ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   740    91 18                ? set('m', @auto_detect_indent)      0 '{\nunquoted : "separate",\nhttp:…'
   741    92 19                 ? auto_detect_indent                 0 '{\nunquoted : "separate",\nhttp:…'
   742    93 19                 > 1                                  0 '{\nunquoted : "separate",\nhttp:…'
   743    94 18                + set('m', @auto_detect_indent)      0 '{\nunquoted : "separate",\nhttp:…'
   744    95 18                ? rep(1,-1)                          0 '{\nunquoted : "separate",\nhttp:…'
   745    96 19                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   746    97 20                  ? s_indent(@add)                     0 '{\nunquoted : "separate",\nhttp:…'
   747    98 21                   ? m                                  0 '{\nunquoted : "separate",\nhttp:…'
   748    99 21                   > 1                                  0 '{\nunquoted : "separate",\nhttp:…'
   749   100 21                   = rep(0,0)                           0 '{\nunquoted : "separate",\nhttp:…'
   751   101 20                  + s_indent                           0 '{\nunquoted : "separate",\nhttp:…'
   752   102 20                  ? ns_l_block_map_entry(@add)         0 '{\nunquoted : "separate",\nhttp:…'
   753   103 21                   ? m                                  0 '{\nunquoted : "separate",\nhttp:…'
   754   104 21                   > 1                                  0 '{\nunquoted : "separate",\nhttp:…'
   755   105 21                   ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   756   106 22                    ? c_l_block_map_explicit_entry(0)     0 '{\nunquoted : "separate",\nhttp:…'
   757   107 23                     ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   758   108 24                      ? c_l_block_map_explicit_key(0)      0 '{\nunquoted : "separate",\nhttp:…'
   759   109 25                       ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   760   110 26                        ! chr(?)                             0 '{\nunquoted : "separate",\nhttp:…'
   762   111 25                       x all                                0 '{\nunquoted : "separate",\nhttp:…'
   763   112 24                      x c_l_block_map_explicit_key         0 '{\nunquoted : "separate",\nhttp:…'
   764   113 23                     x all                                0 '{\nunquoted : "separate",\nhttp:…'
   765   114 22                    x c_l_block_map_explicit_entry       0 '{\nunquoted : "separate",\nhttp:…'
   766   115 22                    ? ns_l_block_map_implicit_entry(0)     0 '{\nunquoted : "separate",\nhttp:…'
   767   116 23                     ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   768   117 24                      ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   769   118 25                       ? ns_s_block_map_implicit_key        0 '{\nunquoted : "separate",\nhttp:…'
   770   119 26                        ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   771   120 27                         ? c_s_implicit_json_key(block-key)     0 '{\nunquoted : "separate",\nhttp:…'
   772   121 28                          ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   773   122 29                           = max                                0 '{\nunquoted : "separate",\nhttp:…'
   775   123 29                           ? c_flow_json_node(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
   776   124 30                            ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   777   125 31                             ? rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
   778   126 32                              ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   779   127 33                               ? c_ns_properties(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
   780   128 34                                ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   781   129 35                                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   782   130 36                                  ! c_ns_tag_property                  0 '{\nunquoted : "separate",\nhttp:…'
   820   131 35                                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   821   132 35                                 ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   822   133 36                                  ! c_ns_anchor_property               0 '{\nunquoted : "separate",\nhttp:…'
   828   134 35                                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
   829   135 34                                x any                                0 '{\nunquoted : "separate",\nhttp:…'
   830   136 33                               x c_ns_properties                    0 '{\nunquoted : "separate",\nhttp:…'
   831   137 32                              x all                                0 '{\nunquoted : "separate",\nhttp:…'
   832   138 31                             + rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
   833   139 31                             ? c_flow_json_content(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
   834   140 32                              ? any                                0 '{\nunquoted : "separate",\nhttp:…'
   835   141 33                               ? c_flow_sequence(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
   836   142 34                                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   837   143 35                                 ! chr([)                             0 '{\nunquoted : "separate",\nhttp:…'
   839   144 34                                x all                                0 '{\nunquoted : "separate",\nhttp:…'
   840   145 33                               x c_flow_sequence                    0 '{\nunquoted : "separate",\nhttp:…'
   841   146 33                               ? c_flow_mapping(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
   842   147 34                                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
   843   148 35                                 = chr({)                             0 '{\nunquoted : "separate",\nhttp:…'
   845   149 35                                 ? rep(0,1)                           1 '\nunquoted : "separate",\nhttp:/…'
   846   150 36                                  ! s_separate(null,block-key)         1 '\nunquoted : "separate",\nhttp:/…'
   870   151 35                                 + rep(0,1)                           1 '\nunquoted : "separate",\nhttp:/…'
   871   152 35                                 ? rep(0,1)                           1 '\nunquoted : "separate",\nhttp:/…'
   872   153 36                                  ? ns_s_flow_map_entries(null,[@in_flow,block-key])     1 '\nunquoted : "separate",\nhttp:/…'
   873   154 37                                   ? in_flow(block-key)                 1 '\nunquoted : "separate",\nhttp:/…'
   874   155 37                                   > flow-key                           1 '\nunquoted : "separate",\nhttp:/…'
   875   156 37                                   ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   876   157 38                                    ? ns_flow_map_entry(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   877   158 39                                     ? any                                1 '\nunquoted : "separate",\nhttp:/…'
   878   159 40                                      ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   879   160 41                                       ! chr(?)                             1 '\nunquoted : "separate",\nhttp:/…'
   881   161 40                                      x all                                1 '\nunquoted : "separate",\nhttp:/…'
   882   162 40                                      ? ns_flow_pair_entry(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   883   163 41                                       ? any                                1 '\nunquoted : "separate",\nhttp:/…'
   884   164 42                                        ? ns_flow_pair_yaml_key_entry(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   885   165 43                                         ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   886   166 44                                          ? ns_s_implicit_yaml_key(flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   887   167 45                                           ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   888   168 46                                            = max                                1 '\nunquoted : "separate",\nhttp:/…'
   890   169 46                                            ? ns_flow_yaml_node(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   891   170 47                                             ? any                                1 '\nunquoted : "separate",\nhttp:/…'
   892   171 48                                              ! c_ns_alias_node                    1 '\nunquoted : "separate",\nhttp:/…'
   898   172 48                                              ? ns_flow_yaml_content(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   899   173 49                                               ! ns_plain(null,flow-key)            1 '\nunquoted : "separate",\nhttp:/…'
   947   174 48                                              x ns_flow_yaml_content               1 '\nunquoted : "separate",\nhttp:/…'
   948   175 48                                              ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   949   176 49                                               ? c_ns_properties(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
   950   177 50                                                ? any                                1 '\nunquoted : "separate",\nhttp:/…'
   951   178 51                                                 ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   952   179 52                                                  ! c_ns_tag_property                  1 '\nunquoted : "separate",\nhttp:/…'
   990   180 51                                                 x all                                1 '\nunquoted : "separate",\nhttp:/…'
   991   181 51                                                 ? all                                1 '\nunquoted : "separate",\nhttp:/…'
   992   182 52                                                  ! c_ns_anchor_property               1 '\nunquoted : "separate",\nhttp:/…'
   998   183 51                                                 x all                                1 '\nunquoted : "separate",\nhttp:/…'
   999   184 50                                                x any                                1 '\nunquoted : "separate",\nhttp:/…'
  1000   185 49                                               x c_ns_properties                    1 '\nunquoted : "separate",\nhttp:/…'
  1001   186 48                                              x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1002   187 47                                             x any                                1 '\nunquoted : "separate",\nhttp:/…'
  1003   188 46                                            x ns_flow_yaml_node                  1 '\nunquoted : "separate",\nhttp:/…'
  1004   189 45                                           x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1005   190 44                                          x ns_s_implicit_yaml_key             1 '\nunquoted : "separate",\nhttp:/…'
  1006   191 43                                         x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1007   192 42                                        x ns_flow_pair_yaml_key_entry        1 '\nunquoted : "separate",\nhttp:/…'
  1008   193 42                                        ? c_ns_flow_map_empty_key_entry(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1009   194 43                                         ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1010   195 44                                          ? e_node                             1 '\nunquoted : "separate",\nhttp:/…'
  1011   196 45                                           ? e_scalar                           1 '\nunquoted : "separate",\nhttp:/…'
  1012   197 46                                            = empty                              1 '\nunquoted : "separate",\nhttp:/…'
  1014   198 45                                           + e_scalar                           1 '\nunquoted : "separate",\nhttp:/…'
  1015   199 44                                          + e_node                             1 '\nunquoted : "separate",\nhttp:/…'
  1016   200 44                                          ? c_ns_flow_map_separate_value(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1017   201 45                                           ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1018   202 46                                            ! chr(:)                             1 '\nunquoted : "separate",\nhttp:/…'
  1020   203 45                                           x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1021   204 44                                          x c_ns_flow_map_separate_value       1 '\nunquoted : "separate",\nhttp:/…'
  1022   205 43                                         x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1023   206 42                                        x c_ns_flow_map_empty_key_entry      1 '\nunquoted : "separate",\nhttp:/…'
  1024   207 42                                        ? c_ns_flow_pair_json_key_entry(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1025   208 43                                         ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1026   209 44                                          ? c_s_implicit_json_key(flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1027   210 45                                           ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1028   211 46                                            = max                                1 '\nunquoted : "separate",\nhttp:/…'
  1030   212 46                                            ? c_flow_json_node(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1031   213 47                                             ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1032   214 48                                              ? rep(0,1)                           1 '\nunquoted : "separate",\nhttp:/…'
  1033   215 49                                               ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1034   216 50                                                ? c_ns_properties(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1035   217 51                                                 ? any                                1 '\nunquoted : "separate",\nhttp:/…'
  1036   218 52                                                  ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1037   219 53                                                   ! c_ns_tag_property                  1 '\nunquoted : "separate",\nhttp:/…'
  1075   220 52                                                  x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1076   221 52                                                  ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1077   222 53                                                   ! c_ns_anchor_property               1 '\nunquoted : "separate",\nhttp:/…'
  1083   223 52                                                  x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1084   224 51                                                 x any                                1 '\nunquoted : "separate",\nhttp:/…'
  1085   225 50                                                x c_ns_properties                    1 '\nunquoted : "separate",\nhttp:/…'
  1086   226 49                                               x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1087   227 48                                              + rep(0,1)                           1 '\nunquoted : "separate",\nhttp:/…'
  1088   228 48                                              ? c_flow_json_content(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1089   229 49                                               ? any                                1 '\nunquoted : "separate",\nhttp:/…'
  1090   230 50                                                ? c_flow_sequence(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1091   231 51                                                 ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1092   232 52                                                  ! chr([)                             1 '\nunquoted : "separate",\nhttp:/…'
  1094   233 51                                                 x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1095   234 50                                                x c_flow_sequence                    1 '\nunquoted : "separate",\nhttp:/…'
  1096   235 50                                                ? c_flow_mapping(null,flow-key)      1 '\nunquoted : "separate",\nhttp:/…'
  1097   236 51                                                 ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1098   237 52                                                  ! chr({)                             1 '\nunquoted : "separate",\nhttp:/…'
  1100   238 51                                                 x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1101   239 50                                                x c_flow_mapping                     1 '\nunquoted : "separate",\nhttp:/…'
  1102   240 50                                                ? c_single_quoted(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1103   241 51                                                 ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1104   242 52                                                  ! chr(')                             1 '\nunquoted : "separate",\nhttp:/…'
  1106   243 51                                                 x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1107   244 50                                                x c_single_quoted                    1 '\nunquoted : "separate",\nhttp:/…'
  1108   245 50                                                ? c_double_quoted(null,flow-key)     1 '\nunquoted : "separate",\nhttp:/…'
  1109   246 51                                                 ? all                                1 '\nunquoted : "separate",\nhttp:/…'
  1110   247 52                                                  ! chr(\")                            1 '\nunquoted : "separate",\nhttp:/…'
  1112   248 51                                                 x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1113   249 50                                                x c_double_quoted                    1 '\nunquoted : "separate",\nhttp:/…'
  1114   250 49                                               x any                                1 '\nunquoted : "separate",\nhttp:/…'
  1115   251 48                                              x c_flow_json_content                1 '\nunquoted : "separate",\nhttp:/…'
  1116   252 47                                             x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1117   253 46                                            x c_flow_json_node                   1 '\nunquoted : "separate",\nhttp:/…'
  1118   254 45                                           x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1119   255 44                                          x c_s_implicit_json_key              1 '\nunquoted : "separate",\nhttp:/…'
  1120   256 43                                         x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1121   257 42                                        x c_ns_flow_pair_json_key_entry      1 '\nunquoted : "separate",\nhttp:/…'
  1122   258 41                                       x any                                1 '\nunquoted : "separate",\nhttp:/…'
  1123   259 40                                      x ns_flow_pair_entry                 1 '\nunquoted : "separate",\nhttp:/…'
  1124   260 39                                     x any                                1 '\nunquoted : "separate",\nhttp:/…'
  1125   261 38                                    x ns_flow_map_entry                  1 '\nunquoted : "separate",\nhttp:/…'
  1126   262 37                                   x all                                1 '\nunquoted : "separate",\nhttp:/…'
  1127   263 36                                  x ns_s_flow_map_entries              1 '\nunquoted : "separate",\nhttp:/…'
  1128   264 35                                 + rep(0,1)                           1 '\nunquoted : "separate",\nhttp:/…'
  1129   265 35                                 ! chr(})                             1 '\nunquoted : "separate",\nhttp:/…'
  1131   266 34                                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1132   267 33                               x c_flow_mapping                     0 '{\nunquoted : "separate",\nhttp:…'
  1133   268 33                               ? c_single_quoted(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
  1134   269 34                                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1135   270 35                                 ! chr(')                             0 '{\nunquoted : "separate",\nhttp:…'
  1137   271 34                                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1138   272 33                               x c_single_quoted                    0 '{\nunquoted : "separate",\nhttp:…'
  1139   273 33                               ? c_double_quoted(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
  1140   274 34                                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1141   275 35                                 ! chr(\")                            0 '{\nunquoted : "separate",\nhttp:…'
  1143   276 34                                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1144   277 33                               x c_double_quoted                    0 '{\nunquoted : "separate",\nhttp:…'
  1145   278 32                              x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1146   279 31                             x c_flow_json_content                0 '{\nunquoted : "separate",\nhttp:…'
  1147   280 30                            x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1148   281 29                           x c_flow_json_node                   0 '{\nunquoted : "separate",\nhttp:…'
  1149   282 28                          x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1150   283 27                         x c_s_implicit_json_key              0 '{\nunquoted : "separate",\nhttp:…'
  1151   284 27                         ? ns_s_implicit_yaml_key(block-key)     0 '{\nunquoted : "separate",\nhttp:…'
  1152   285 28                          ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1153   286 29                           = max                                0 '{\nunquoted : "separate",\nhttp:…'
  1155   287 29                           ? ns_flow_yaml_node(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
  1156   288 30                            ? any                                0 '{\nunquoted : "separate",\nhttp:…'
  1157   289 31                             ! c_ns_alias_node                    0 '{\nunquoted : "separate",\nhttp:…'
  1163   290 31                             ? ns_flow_yaml_content(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
  1164   291 32                              ! ns_plain(null,block-key)           0 '{\nunquoted : "separate",\nhttp:…'
  1254   292 31                             x ns_flow_yaml_content               0 '{\nunquoted : "separate",\nhttp:…'
  1255   293 31                             ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1256   294 32                              ? c_ns_properties(null,block-key)     0 '{\nunquoted : "separate",\nhttp:…'
  1257   295 33                               ? any                                0 '{\nunquoted : "separate",\nhttp:…'
  1258   296 34                                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1259   297 35                                 ! c_ns_tag_property                  0 '{\nunquoted : "separate",\nhttp:…'
  1297   298 34                                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1298   299 34                                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1299   300 35                                 ! c_ns_anchor_property               0 '{\nunquoted : "separate",\nhttp:…'
  1305   301 34                                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1306   302 33                               x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1307   303 32                              x c_ns_properties                    0 '{\nunquoted : "separate",\nhttp:…'
  1308   304 31                             x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1309   305 30                            x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1310   306 29                           x ns_flow_yaml_node                  0 '{\nunquoted : "separate",\nhttp:…'
  1311   307 28                          x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1312   308 27                         x ns_s_implicit_yaml_key             0 '{\nunquoted : "separate",\nhttp:…'
  1313   309 26                        x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1314   310 25                       x ns_s_block_map_implicit_key        0 '{\nunquoted : "separate",\nhttp:…'
  1315   311 25                       ? e_node                             0 '{\nunquoted : "separate",\nhttp:…'
  1316   312 26                        ? e_scalar                           0 '{\nunquoted : "separate",\nhttp:…'
  1317   313 27                         = empty                              0 '{\nunquoted : "separate",\nhttp:…'
  1319   314 26                        + e_scalar                           0 '{\nunquoted : "separate",\nhttp:…'
  1320   315 25                       + e_node                             0 '{\nunquoted : "separate",\nhttp:…'
  1321   316 24                      + any                                0 '{\nunquoted : "separate",\nhttp:…'
  1322   317 24                      ? c_l_block_map_implicit_value(0)     0 '{\nunquoted : "separate",\nhttp:…'
  1323   318 25                       ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1324   319 26                        ! chr(:)                             0 '{\nunquoted : "separate",\nhttp:…'
  1326   320 25                       x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1327   321 24                      x c_l_block_map_implicit_value       0 '{\nunquoted : "separate",\nhttp:…'
  1328   322 23                     x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1329   323 22                    x ns_l_block_map_implicit_entry      0 '{\nunquoted : "separate",\nhttp:…'
  1330   324 21                   x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1331   325 20                  x ns_l_block_map_entry               0 '{\nunquoted : "separate",\nhttp:…'
  1332   326 19                 x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1333   327 18                x rep(1,-1)                          0 '{\nunquoted : "separate",\nhttp:…'
  1334   328 17               x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1335   329 16              x l_block_mapping                    0 '{\nunquoted : "separate",\nhttp:…'
  1336   330 15             x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1337   331 14            x all                                0 '{\nunquoted : "separate",\nhttp:…'
  1338   332 13           x s_l_block_collection               0 '{\nunquoted : "separate",\nhttp:…'
  1339   333 12          x any                                0 '{\nunquoted : "separate",\nhttp:…'
  1340   334 11         x s_l_block_in_block                 0 '{\nunquoted : "separate",\nhttp:…'
  1341   335 11         ? s_l_flow_in_block(-1)              0 '{\nunquoted : "separate",\nhttp:…'
  1342   336 12          ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  1343   337 13           = s_separate(@add,flow-out)          0 '{\nunquoted : "separate",\nhttp:…'
  1513   338 13           ? ns_flow_node(@add,flow-out)        0 '{\nunquoted : "separate",\nhttp:…'
  1514   339 14            ? any                                0 '{\nunquoted : "separate",\nhttp:…'
  1515   340 15             ! c_ns_alias_node                    0 '{\nunquoted : "separate",\nhttp:…'
  1521   341 15             ! ns_flow_content(0,flow-out)        0 '{\nunquoted : "separate",\nhttp:…'
  5893   342 15             ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5894   343 16              ? c_ns_properties(0,flow-out)        0 '{\nunquoted : "separate",\nhttp:…'
  5895   344 17               ? any                                0 '{\nunquoted : "separate",\nhttp:…'
  5896   345 18                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5897   346 19                 ! c_ns_tag_property                  0 '{\nunquoted : "separate",\nhttp:…'
  5935   347 18                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5936   348 18                ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5937   349 19                 ! c_ns_anchor_property               0 '{\nunquoted : "separate",\nhttp:…'
  5943   350 18                x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5944   351 17               x any                                0 '{\nunquoted : "separate",\nhttp:…'
  5945   352 16              x c_ns_properties                    0 '{\nunquoted : "separate",\nhttp:…'
  5946   353 15             x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5947   354 14            x any                                0 '{\nunquoted : "separate",\nhttp:…'
  5948   355 13           x ns_flow_node                       0 '{\nunquoted : "separate",\nhttp:…'
  5949   356 12          x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5950   357 11         x s_l_flow_in_block                  0 '{\nunquoted : "separate",\nhttp:…'
  5951   358 10        x any                                0 '{\nunquoted : "separate",\nhttp:…'
  5952   359 9        x s_l_block_node                     0 '{\nunquoted : "separate",\nhttp:…'
  5953   360 8       x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5954   361 7      x l_bare_document                    0 '{\nunquoted : "separate",\nhttp:…'
  5955   362 6     x any                                0 '{\nunquoted : "separate",\nhttp:…'
  5956   363 5    x l_any_document                     0 '{\nunquoted : "separate",\nhttp:…'
  5957   364 4   + rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
  5958   365 4   ? rep(0,-1)                          0 '{\nunquoted : "separate",\nhttp:…'
  5959   366 5    ? any                                0 '{\nunquoted : "separate",\nhttp:…'
  5960   367 6     ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5961   368 7      ? l_document_suffix                  0 '{\nunquoted : "separate",\nhttp:…'
  5962   369 8       ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5963   370 9        ? c_document_end                     0 '{\nunquoted : "separate",\nhttp:…'
  5964   371 10        ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5965   372 11         ! chr(.)                             0 '{\nunquoted : "separate",\nhttp:…'
  5967   373 10        x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5968   374 9        x c_document_end                     0 '{\nunquoted : "separate",\nhttp:…'
  5969   375 8       x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5970   376 7      x l_document_suffix                  0 '{\nunquoted : "separate",\nhttp:…'
  5971   377 6     x all                                0 '{\nunquoted : "separate",\nhttp:…'
  5972   378 6     ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  5973   379 7      = l_document_prefix                  0 '{\nunquoted : "separate",\nhttp:…'
  6043   380 7      ? rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
  6044   381 8       ? l_explicit_document                0 '{\nunquoted : "separate",\nhttp:…'
  6045   382 9        ? all                                0 '{\nunquoted : "separate",\nhttp:…'
  6046   383 10        ! c_directives_end                   0 '{\nunquoted : "separate",\nhttp:…'
  6052   384 9        x all                                0 '{\nunquoted : "separate",\nhttp:…'
  6053   385 8       x l_explicit_document                0 '{\nunquoted : "separate",\nhttp:…'
  6054   386 7      + rep(0,1)                           0 '{\nunquoted : "separate",\nhttp:…'
  6055   387 6     + all                                0 '{\nunquoted : "separate",\nhttp:…'
  6056   388 5    + any                                0 '{\nunquoted : "separate",\nhttp:…'
  6057   389 4   + rep(0,-1)                          0 '{\nunquoted : "separate",\nhttp:…'
  6058   390 3  + all                                0 '{\nunquoted : "separate",\nhttp:…'
  6059   391 2 + l_yaml_stream                      0 '{\nunquoted : "separate",\nhttp:…'
  6060   392 1+ TOP                                0 '{\nunquoted : "separate",\nhttp:…'
Parser finished before end of input at /home/ingy/src/yaml-reference-parser/perl/bin/../lib/Parser.pm line 57, <> line 1.
FAIL - '
{
unquoted : "separate",
http://foo.com,
omitted value:,
}

'
+STR
+DOC
+MAP {}
=VAL :unquoted
=VAL "separate
=VAL :http://foo.com
-STR

Parse time 0.17557s
